# OAuthAlongWithDBRelationshipPOCS

OnetoManyRelationshipProjectInSpringJPA/: SQLScript.txt  pom.xml
OnetoManyRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/: OnetoManyRelationshipProjectInSpringJpa1Application.java
OnetoManyRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/model/: Book.java  BookCategory.java
OnetoManyRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/repository/: BookCategoryRepository.java  FooDAO.java  IFooDao.java
OnetoManyRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/service/: FooService.java  IFooService.java
OnetoManyRelationshipProjectInSpringJPA/src/main/resources/: application.properties
OnetoManyRelationshipProjectInSpringJPA/src/test/java/com/rohit/poc/: FooServiceUnitTest.java  OnetoManyRelationshipProjectInSpringJpa1ApplicationTests.java
OnetoOneRelationshipProjectInSpringJPA/: SqlScript.txt  pom.xml
OnetoOneRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/: OnetoOneRelationshipProjectInSpringJpaApplication.java
OnetoOneRelationshipProjectInSpringJPA/src/main/java/com/rohit/poc/model/: Book.java  BookDetails.java
OnetoOneRelationshipProjectInSpringJPA/src/main/resources/: application.properties
OnetoOneRelationshipProjectInSpringJPA/src/test/java/com/rohit/poc/: OnetoOneRelationshipProjectInSpringJpaApplicationTests.java
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/javasampleapproach/springbatch/: SpringBatchApplication.java
SpringBatch/src/main/resources/: application.properties
TicketBookingRestApp/: pom.xml
TicketBookingRestApp/src/main/java/com/poc/TicketBookingRestApp/: TicketBookingRestAppApplication.java
TicketBookingRestApp/src/test/java/com/poc/TicketBookingRestApp/: TicketBookingRestAppApplicationTests.java
WebServletFilterPOC/: .project
WebServletFilterPOC/WebContent/: index.jsp
WebServletFilterPOC/src/com/rohit/: IdFilter.java  MyServlet.java  NameFilter.java
spring-boot-demo_OATH2/: pom.xml
spring-boot-demo_OATH2/src/main/java/com/techrohit/springbootdemo/: CustomUserDetails.java  SpringBootDemoApplication.java
spring-boot-demo_OATH2/src/main/resources/: application.properties
spring-boot-demo_OATH2/src/test/java/com/techrohit/springbootdemo/: SpringBootDemoApplicationTests.java
(+22 files in other folders)
