spring.datasource.url=jdbc:mysql://localhost/jpa_onetomany
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true